E:\20221\ĐATN\HRM\HrmCore\bin\Debug\net5.0\HrmCore.deps.json
E:\20221\ĐATN\HRM\HrmCore\bin\Debug\net5.0\HrmCore.dll
E:\20221\ĐATN\HRM\HrmCore\bin\Debug\net5.0\ref\HrmCore.dll
E:\20221\ĐATN\HRM\HrmCore\bin\Debug\net5.0\HrmCore.pdb
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\HrmCore.csproj.AssemblyReference.cache
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\HrmCore.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\HrmCore.AssemblyInfoInputs.cache
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\HrmCore.AssemblyInfo.cs
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\HrmCore.csproj.CoreCompileInputs.cache
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\HrmCore.dll
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\ref\HrmCore.dll
E:\20221\ĐATN\HRM\HrmCore\obj\Debug\net5.0\HrmCore.pdb
E:\20221\datn\HRM\HrmCore\bin\Debug\net5.0\HrmCore.deps.json
E:\20221\datn\HRM\HrmCore\bin\Debug\net5.0\HrmCore.dll
E:\20221\datn\HRM\HrmCore\bin\Debug\net5.0\ref\HrmCore.dll
E:\20221\datn\HRM\HrmCore\bin\Debug\net5.0\HrmCore.pdb
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\HrmCore.csproj.AssemblyReference.cache
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\HrmCore.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\HrmCore.AssemblyInfoInputs.cache
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\HrmCore.AssemblyInfo.cs
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\HrmCore.csproj.CoreCompileInputs.cache
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\HrmCore.dll
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\ref\HrmCore.dll
E:\20221\datn\HRM\HrmCore\obj\Debug\net5.0\HrmCore.pdb
