# finaldatn

HRM/: HRM.sln
HRM/HRM/: HRM.csproj  LambdaFunction.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  trainedModel.xml
HRM/HRM/Controllers/: AccountController.cs  BasesController.cs  BasicSalaryController.cs  CoefficientssalaryController.cs  DepartmentController.cs  DetailSalaryController.cs  InsuranceController.cs  JobController.cs  LaborContractController.cs  PositionController.cs  StaffController.cs  TaxController.cs  TerminationContractController.cs  TimeKeepingController.cs
HRM/HRM/Properties/: launchSettings.json
HRM/HRM/Properties/PublishProfiles/: HRM20230308143651 - Web Deploy.pubxml
HRM/HRM/Properties/ServiceDependencies/HRM20230308143651 - Web Deploy/: profile.arm.json
HRM/HrmCore/: HrmCore.csproj
HRM/HrmCore/Attributes/: MISAAttribute.cs
HRM/HrmCore/Entities/: Account.cs  BaseEntity.cs  BasicSalary.cs  Coefficientssalary.cs  Department.cs  DetailSalary.cs  FullLaborContract.cs  FullStaff.cs  FullTimeKeeping.cs  InfoPage.cs  Insurance.cs  Job.cs  LaborContract.cs  Position.cs  ServiceResult.cs  Staff.cs  StaffTime.cs  Tax.cs  Terminationcontract.cs  TimeKeeping.cs
HRM/HrmCore/Entities/Excel/: StaffColumn.cs
HRM/HrmCore/Interfaces/IRepositories/: IAccountRepository.cs  IBaseRepository.cs  IBasicSalaryRepository.cs  ICoefficientssalaryRepository.cs  IDepartmentRepository.cs  IDetailSalaryRepository.cs  IInsuranceRepository.cs  IJobRepository.cs  ILaborContractRepository.cs  IPositionRepository.cs  IStaffRepository.cs  ITaxRepository.cs  ITerminationcontractRepository.cs  ITimeKeepingRepository.cs
HRM/HrmCore/Interfaces/IServices/: IAccountService.cs  IBaseService.cs  IBasicSalaryService.cs  ICoefficientssalaryService.cs  IDepartmentService.cs  IDetailSalaryService.cs  IInsuranceService.cs  IJobService.cs  ILaborContractService.cs  IPositionService.cs  IStaffService.cs  ITaxService.cs  ITerminationcontractService.cs  ITimeKeepingService.cs
HRM/HrmCore/Services/: AccountService.cs  BaseService.cs  BasicSalaryService.cs  CoefficientssalaryService.cs  DepartmentService.cs  DetailSalaryService.cs  IStaffServicecs.cs  InsuranceService.cs  JobService.cs  LaborContractService.cs  PositionService.cs  StaffService.cs  TaxService.cs  TerminationcontractService.cs  TimeKeepingService.cs
HRM/HrmInfrastructure/: HrmInfrastructure.csproj
HRM/HrmInfrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BasicSalaryRepository.cs  CoefficientssalaryRepository.cs  DepartmentRepository.cs  DetailSalaryRepository.cs  InsuranceRepository.cs  JobRepository.cs  LaborContractRepository.cs  PositionRepository.cs  StaffRepository.cs  TaxRepository.cs  TerminationcontractRepository.cs  TimeKeepingRepository.cs
facecapture/: .firebaserc  README.md  package-lock.json  package.json
facecapture/.firebase/: hosting.ZGlzdA.cache
facecapture/public/: index.html
facecapture/src/: App.vue  LoginPage.vue
facecapture/src/components/: Reface.vue  Upface.vue
hrm-frontend/: .firebaserc  package-lock.json  package.json
hrm-frontend/.firebase/: hosting.ZGlzdA.cache
hrm-frontend/src/: App.vue  EventBus.js  MainApp.vue  UserApp.vue  globalComponents.js  main.js
hrm-frontend/src/api/base/: BaseAPI.js  BaseAPIConfig.js
hrm-frontend/src/api/components/account/: AccountsAPI.js
hrm-frontend/src/api/components/departments/: DepartmentsAPI.js
hrm-frontend/src/api/components/employees/: EmployeesAPI.js
hrm-frontend/src/api/config/: APIConfig.js
hrm-frontend/src/components/: BasePopup.vue  Combobox.vue  Dropdown.vue  FieldInputLabel.vue  Loader.vue  RadioButton.vue  ToastMessage.vue  Tooltip.vue
hrm-frontend/src/components/Calendars/: CalendarShow.vue
hrm-frontend/src/components/Cards/: CardBarChart.vue  CardLineChart.vue
hrm-frontend/src/components/Charts/: ChartBar.vue  ChartBarApex.vue  ChartLine.vue  ChartPie.vue
hrm-frontend/src/components/table/: Paging.vue  Table.vue
hrm-frontend/src/js/common/: CommonFn.js  Enumeration.js  Resource.js
hrm-frontend/src/layout/: TheMain.vue  TheNavbar.vue
hrm-frontend/src/layout/main/: TheHeader.vue
hrm-frontend/src/router/: index.js  publicIndex.js
hrm-frontend/src/store/: index.js
hrm-frontend/src/views/: Home.vue  Login.vue
hrm-frontend/src/views/account/: Content.vue  Form.vue  HeaderContent.vue
hrm-frontend/src/views/department/: Content.vue  ContentUtility.vue  Form.vue  HeaderContent.vue
hrm-frontend/src/views/employees/: Content.vue  ContentUtility.vue  Form.vue  HeaderContent.vue  Overview.vue
hrm-frontend/src/views/laborContracts/: ContentUtility.vue  Form.vue  HeaderContent.vue  Overview.vue
hrm-frontend/src/views/overview/: Content.vue  ContentUtility.vue  Form.vue  HeaderContent.vue
hrm-frontend/src/views/positions/: Content.vue  ContentUtility.vue  Form.vue  HeaderContent.vue
hrm-frontend/src/views/timeKeeping/: Content.vue  ContentUtility.vue  Form.vue  HeaderContent.vue  Overview.vue
hrm-frontend/src/views/user/: ContentOverview.vue  Form.vue  Overview.vue
(+21 files in other folders)
