E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\appsettings.Development.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\appsettings.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HRM
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HRM.deps.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HRM.runtimeconfig.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HRM.runtimeconfig.dev.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HRM.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\ref\HRM.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HRM.pdb
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Dapper.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\DocumentFormat.OpenXml.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\EPPlus.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\EPPlus.Interfaces.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\EPPlus.System.Drawing.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Microsoft.Extensions.Configuration.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Microsoft.Extensions.Primitives.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Microsoft.OpenApi.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\MySqlConnector.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\OpenCvSharp.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\System.IO.Packaging.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HrmCore.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HrmInfrastructure.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HrmCore.pdb
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\linux-x64\HrmInfrastructure.pdb
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.csproj.AssemblyReference.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.AssemblyInfoInputs.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.AssemblyInfo.cs
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.csproj.CoreCompileInputs.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.MvcApplicationPartsAssemblyInfo.cs
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.MvcApplicationPartsAssemblyInfo.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\staticwebassets\HRM.StaticWebAssets.Manifest.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\staticwebassets\HRM.StaticWebAssets.xml
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\scopedcss\bundle\HRM.styles.css
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.RazorTargetAssemblyInfo.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.csproj.CopyComplete
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.dll
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\ref\HRM.dll
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.pdb
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\linux-x64\HRM.genruntimeconfig.cache
