E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HRM
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\appsettings.Development.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\appsettings.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HRM.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HRM.deps.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HRM.runtimeconfig.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HRM.pdb
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Dapper.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\DocumentFormat.OpenXml.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\EPPlus.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\EPPlus.Interfaces.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\EPPlus.System.Drawing.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Microsoft.Extensions.Configuration.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Microsoft.Extensions.Primitives.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Microsoft.IO.RecyclableMemoryStream.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Microsoft.OpenApi.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\MySqlConnector.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\OpenCvSharp.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\System.IO.Packaging.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\System.Runtime.CompilerServices.Unsafe.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HrmCore.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HrmInfrastructure.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HrmCore.pdb
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\publish\HrmInfrastructure.pdb
