E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.csproj.AssemblyReference.cache
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.AssemblyInfoInputs.cache
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.AssemblyInfo.cs
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.csproj.CoreCompileInputs.cache
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.MvcApplicationPartsAssemblyInfo.cache
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\appsettings.json
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\aws-beanstalk-tools-defaults.json
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HRM.exe
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HRM.deps.json
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HRM.runtimeconfig.json
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HRM.runtimeconfig.dev.json
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HRM.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HRM.pdb
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Amazon.Lambda.APIGatewayEvents.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Amazon.Lambda.AspNetCoreServer.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Amazon.Lambda.Core.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Amazon.Lambda.Logging.AspNetCore.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Amazon.Lambda.Serialization.SystemTextJson.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\AWSSDK.Lambda.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Dapper.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\EPPlus.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\EPPlus.Interfaces.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\EPPlus.System.Drawing.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\MySqlConnector.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\OpenCvSharp.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\opencv_videoio_ffmpeg470_64.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\opencv_videoio_ffmpeg470.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HrmCore.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HrmInfrastructure.dll
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HrmCore.pdb
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\HrmInfrastructure.pdb
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\staticwebassets\HRM.StaticWebAssets.Manifest.cache
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\staticwebassets\HRM.StaticWebAssets.xml
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\scopedcss\bundle\HRM.styles.css
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.RazorTargetAssemblyInfo.cache
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.csproj.CopyComplete
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.dll
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.pdb
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.genruntimeconfig.cache
E:\20221\datn\HRM\HRM\bin\Debug\netcoreapp3.1\aws-lambda-tools-defaults.json
E:\20221\datn\HRM\HRM\obj\Debug\netcoreapp3.1\HRM.MvcApplicationPartsAssemblyInfo.cs
