E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HRM.exe
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\appsettings.json
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HRM.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HRM.deps.json
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HRM.runtimeconfig.json
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HRM.pdb
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\Dapper.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\DocumentFormat.OpenXml.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\EPPlus.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\EPPlus.Interfaces.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\EPPlus.System.Drawing.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\MySqlConnector.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\OpenCvSharp.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\System.IO.Packaging.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\OpenCvSharpExtern.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\opencv_videoio_ffmpeg470_64.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\OpenCvSharpExtern.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\opencv_videoio_ffmpeg470.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HrmCore.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HrmInfrastructure.dll
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HrmCore.pdb
E:\20221\New folder\HRM\HRM\obj\Release\net7.0\PubTmp\Out\HrmInfrastructure.pdb
