{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString1": "Server = database-1.c1x61uwfqchs.ap-southeast-1.rds.amazonaws.com; Port = 3306; Database = hrm; User Id = admin; Password = 123456789 ; Allow User Variables=true;"
  },
  
    
      "EPPlus": {
          "ExcelPackage": {
            "LicenseContext": "Commercial" //The license context used
          }
        }
    
  
}
