E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HRM
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\appsettings.Development.json
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\appsettings.json
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\aws-beanstalk-tools-defaults.json
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\aws-lambda-tools-defaults.json
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HRM.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HRM.deps.json
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HRM.runtimeconfig.json
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HRM.pdb
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Amazon.Lambda.APIGatewayEvents.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Amazon.Lambda.AspNetCoreServer.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Amazon.Lambda.Core.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Amazon.Lambda.Logging.AspNetCore.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Amazon.Lambda.Serialization.SystemTextJson.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\AWSSDK.Core.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\AWSSDK.Lambda.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Dapper.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\DocumentFormat.OpenXml.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\EPPlus.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\EPPlus.Interfaces.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\EPPlus.System.Drawing.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Microsoft.Extensions.Configuration.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Microsoft.IO.RecyclableMemoryStream.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Microsoft.OpenApi.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Microsoft.Win32.SystemEvents.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\MySqlConnector.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\OpenCvSharp.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\System.Drawing.Common.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\System.IO.Packaging.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\System.Security.Cryptography.Pkcs.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HrmCore.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HrmInfrastructure.dll
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HrmCore.pdb
E:\20221\datn\HRM\HRM\bin\Release\net6.0\publish\HrmInfrastructure.pdb
