E:\20221\New folder\HRM\HrmCore\bin\Debug\net6.0\HrmCore.deps.json
E:\20221\New folder\HRM\HrmCore\bin\Debug\net6.0\HrmCore.dll
E:\20221\New folder\HRM\HrmCore\bin\Debug\net6.0\HrmCore.pdb
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\HrmCore.csproj.AssemblyReference.cache
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\HrmCore.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\HrmCore.AssemblyInfoInputs.cache
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\HrmCore.AssemblyInfo.cs
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\HrmCore.csproj.CoreCompileInputs.cache
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\HrmCore.dll
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\refint\HrmCore.dll
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\HrmCore.pdb
E:\20221\New folder\HRM\HrmCore\obj\Debug\net6.0\ref\HrmCore.dll
