E:\20221\datn\HRM\HrmCore\bin\Release\net6.0\HrmCore.deps.json
E:\20221\datn\HRM\HrmCore\bin\Release\net6.0\HrmCore.runtimeconfig.json
E:\20221\datn\HRM\HrmCore\bin\Release\net6.0\HrmCore.dll
E:\20221\datn\HRM\HrmCore\bin\Release\net6.0\HrmCore.pdb
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.csproj.AssemblyReference.cache
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.AssemblyInfoInputs.cache
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.AssemblyInfo.cs
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.csproj.CoreCompileInputs.cache
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.dll
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\refint\HrmCore.dll
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.pdb
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\HrmCore.genruntimeconfig.cache
E:\20221\datn\HRM\HrmCore\obj\Release\net6.0\ref\HrmCore.dll
