E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\appsettings.Development.json
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\appsettings.json
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HRM.exe
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HRM.deps.json
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HRM.runtimeconfig.json
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HRM.runtimeconfig.dev.json
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HRM.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\ref\HRM.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HRM.pdb
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Dapper.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\MySqlConnector.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HrmCore.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HrmInfrastructure.dll
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HrmCore.pdb
E:\20221\ĐATN\HRM\HRM\bin\Debug\net5.0\HrmInfrastructure.pdb
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.csproj.AssemblyReference.cache
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.AssemblyInfoInputs.cache
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.AssemblyInfo.cs
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.csproj.CoreCompileInputs.cache
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.MvcApplicationPartsAssemblyInfo.cs
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.MvcApplicationPartsAssemblyInfo.cache
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\staticwebassets\HRM.StaticWebAssets.Manifest.cache
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\staticwebassets\HRM.StaticWebAssets.xml
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\scopedcss\bundle\HRM.styles.css
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.RazorTargetAssemblyInfo.cache
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.csproj.CopyComplete
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.dll
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\ref\HRM.dll
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.pdb
E:\20221\ĐATN\HRM\HRM\obj\Debug\net5.0\HRM.genruntimeconfig.cache
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\appsettings.Development.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\appsettings.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HRM.exe
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HRM.deps.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HRM.runtimeconfig.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HRM.runtimeconfig.dev.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HRM.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HRM.pdb
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Dapper.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\EPPlus.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\EPPlus.Interfaces.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\EPPlus.System.Drawing.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\MySqlConnector.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HrmCore.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HrmInfrastructure.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HrmCore.pdb
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HrmInfrastructure.pdb
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.csproj.AssemblyReference.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.GeneratedMSBuildEditorConfig.editorconfig
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.AssemblyInfoInputs.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.AssemblyInfo.cs
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.csproj.CoreCompileInputs.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.MvcApplicationPartsAssemblyInfo.cs
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.MvcApplicationPartsAssemblyInfo.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\staticwebassets\HRM.StaticWebAssets.Manifest.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\scopedcss\bundle\HRM.styles.css
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.RazorTargetAssemblyInfo.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.csproj.CopyComplete
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.dll
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\ref\HRM.dll
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.pdb
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\HRM.genruntimeconfig.cache
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\OpenCvSharp.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\System.IO.Packaging.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\runtimes\win-x64\native\opencv_videoio_ffmpeg470_64.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\runtimes\win-x86\native\opencv_videoio_ffmpeg470.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\aws-beanstalk-tools-defaults.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\aws-lambda-tools-defaults.json
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Amazon.Lambda.APIGatewayEvents.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Amazon.Lambda.AspNetCoreServer.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Amazon.Lambda.Core.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Amazon.Lambda.Logging.AspNetCore.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\Amazon.Lambda.Serialization.SystemTextJson.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\AWSSDK.Core.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\AWSSDK.Lambda.dll
E:\20221\datn\HRM\HRM\bin\Debug\net5.0\HRM.StaticWebAssets.xml
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\staticwebassets\HRM.StaticWebAssets.Pack.cache
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\staticwebassets\msbuild.HRM.Microsoft.AspNetCore.StaticWebAssets.props
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\staticwebassets\msbuild.build.HRM.props
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.HRM.props
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.HRM.props
E:\20221\datn\HRM\HRM\obj\Debug\net5.0\refint\HRM.dll
